# CodeFlow.Start.Package

./: .editorconfig  CodeFlow.Start.Lib.sln  CodeFlow.Start.Package.sln  README.md
.github/workflows/: gh-nuget-package.yml
CodeFlow.Start.Lib/: CodeFlow.Start.Lib.csproj
CodeFlow.Start.Lib/Behavior/: CommandFailureBehavior.cs
CodeFlow.Start.Lib/Config/: AuthConfig.cs  SqlServerConfig.cs  SwaggerConfig.cs  SwaggerUIVersionConfig.cs
CodeFlow.Start.Lib/Config/Filters/: SwaggerVersionOperationFilter.cs
CodeFlow.Start.Lib/Context/: BaseDbContext.cs
CodeFlow.Start.Lib/Context/Base/: BaseEntity.cs  IBaseEntity.cs
CodeFlow.Start.Lib/Context/Base/Repositories/: BaseRepository.cs  IBaseRepository.cs
CodeFlow.Start.Lib/Context/Configurations/: CommandFailureConfiguration.cs
CodeFlow.Start.Lib/Context/Tracking/: CommandFailure.cs
CodeFlow.Start.Lib/Extensions/: CultureInfoExtensions.cs  EnumExtensions.cs  ValidatorExtensions.cs
CodeFlow.Start.Lib/Helper/Csv/: EnumDescriptionConverter.cs
CodeFlow.Start.Lib/WebTransfer/Base/: ErrorType.cs
CodeFlow.Start.Lib/WebTransfer/Base/Response/: BaseReponse.cs  CreateResponse.cs  IResultResponse.cs
src/CodeFlow.Start.Lib/: CodeFlow.Start.Package.csproj
src/CodeFlow.Start.Lib/Config/Filters/: SwaggerVersionOperationFilter.cs
src/CodeFlow.Start.Lib/Context/: BaseDbContext.cs
src/CodeFlow.Start.Lib/Context/Base/Repositories/: BaseRepository.cs
src/CodeFlow.Start.Lib/Context/Tracking/: CommandFailure.cs
src/CodeFlow.Start.Lib/WebTransfer/Base/Response/: BaseReponse.cs  IResultResponse.cs
src/CodeFlow.Start.Package/: CodeFlow.Start.Package.csproj
src/CodeFlow.Start.Package/Config/: AuthConfig.cs  SqlServerConfig.cs  SwaggerConfig.cs  SwaggerUIVersionConfig.cs
src/CodeFlow.Start.Package/Context/: BaseDbContext.cs
src/CodeFlow.Start.Package/Context/Base/: BaseEntity.cs  IBaseEntity.cs
src/CodeFlow.Start.Package/Context/Base/Repositories/: IBaseRepository.cs
src/CodeFlow.Start.Package/Context/Configurations/: CommandFailureConfiguration.cs
src/CodeFlow.Start.Package/Extensions/: CultureInfoExtensions.cs  EnumExtensions.cs  ValidatorExtensions.cs
src/CodeFlow.Start.Package/WebTransfer/Base/: ErrorType.cs
src/CodeFlow.Start.Package/WebTransfer/Base/Response/: CreateResponse.cs
