<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>CodeFlow.Start.Package</PackageId>
		<Authors>
			CodeFlow, CodeFlow Contributors, Nicolas Buscarini
		</Authors>
		<Company>CodeFlow</Company>
		<PackageDescription>A library for configuration start projects</PackageDescription>
		<RepositoryUrl>https://github.com/CodeFlow-Inc/CodeFlow.Start.Package</RepositoryUrl>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CodeFlow.Start.Lib</Title>
		<Description>A library for configuration start projects</Description>
		<AssemblyName>CodeFlow.Start.Package</AssemblyName>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/CodeFlow-Inc</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.jpeg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icon.jpeg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
